REACT_APP_API_ENDPOINT="https://api.workinchina.org"
REACT_APP_CENTRAL_API_ENDPOINT="https://centeral.blytd.net"
REACT_APP_API_OSS_ENDPOINT="workinchina.oss-cn-beijing.aliyuncs.com"
REACT_APP_API_OSS_ACCESSKEY="LTAI4GB3Vr8cND1bJsMWuHeS
REACT_APP_API_OSS_SECRETKEY="RWA1iYyMS4fn7SEr2MLNflOBROgbPi"
REACT_APP_API_OSS_POCKET="workinchina"
